{"name":"liberusoftware/module-social-network-events-api","type":"liberu-module","version":"0.1.0","require":{"php":"^8.5","laravel/framework":"^13.0","liberusoftware/module-social-network-events":"^0.1","liberusoftware/module-social-network-profiles":"^0.1"},"autoload":{"psr-4":{"Liberu\\SocialNetwork\\Events\\Api\\":"src/"}},"extra":{"liberu":{"name":"social-network-events-api"}},"config":{"allow-plugins":{"pestphp/pest-plugin":true}}}
