{"name":"liberusoftware/module-social-network-moderation-filament","description":"Filament adapter for Moderation.","type":"liberu-module","license":"MIT","version":"0.1.0","require":{"php":"^8.5","filament/filament":"^5.1","liberusoftware/module-social-network-moderation":"^0.1","liberusoftware/module-social-network-profiles":"^0.1"},"autoload":{"psr-4":{"Liberu\\SocialNetwork\\Moderation\\Filament\\":"src/"}},"extra":{"liberu":{"name":"social-network-moderation-filament"}},"config":{"allow-plugins":{"pestphp/pest-plugin":true}}}
