{"name":"liberusoftware/module-social-network-moderation","description":"Reports, queues, policy rules, evidence, actions, appeals, sanctions, and transparency.","type":"liberu-module","license":"MIT","version":"0.1.0","require":{"php":"^8.5","illuminate/database":"^13.0","illuminate/events":"^13.0","illuminate/support":"^13.0","liberusoftware/module-social-network-profiles":"^0.1"},"autoload":{"psr-4":{"Liberu\\SocialNetwork\\Moderation\\":"src/"}},"extra":{"liberu":{"name":"social-network-moderation"}},"config":{"allow-plugins":{"pestphp/pest-plugin":true}}}
