{"name":"liberusoftware/module-social-network-feed","description":"Tenant-aware feed timelines, ranking, cursors, and visibility filters.","type":"liberu-module","license":"MIT","version":"0.1.0","require":{"php":"^8.5","illuminate/database":"^13.0","illuminate/events":"^13.0","illuminate/support":"^13.0","liberusoftware/module-social-network-profiles":"^0.1"},"autoload":{"psr-4":{"Liberu\\SocialNetwork\\Feed\\":"src/"}},"extra":{"liberu":{"name":"social-network-feed"}},"config":{"allow-plugins":{"pestphp/pest-plugin":true}}}
