{"name":"liberusoftware/module-social-network-media","description":"Images, video, audio, files, processing, accessibility text, captions, rights, and delivery.","type":"liberu-module","license":"MIT","version":"0.1.0","require":{"php":"^8.5","illuminate/database":"^13.0","illuminate/events":"^13.0","illuminate/support":"^13.0","liberusoftware/module-social-network-profiles":"^0.1"},"autoload":{"psr-4":{"Liberu\\SocialNetwork\\Media\\":"src/"}},"extra":{"liberu":{"name":"social-network-media"}},"config":{"allow-plugins":{"pestphp/pest-plugin":true}}}
