{"name":"liberusoftware/module-social-network-publishing-livewire","description":"Livewire adapter for Social Network Publishing.","type":"liberu-module","license":"MIT","version":"0.1.0","require":{"php":"^8.5","livewire/livewire":"^4.0","liberusoftware/module-social-network-publishing":"^0.1","liberusoftware/module-social-network-profiles":"^0.1"},"autoload":{"psr-4":{"Liberu\\SocialNetwork\\Publishing\\Livewire\\":"src/"}},"extra":{"liberu":{"name":"social-network-publishing-livewire"}},"config":{"allow-plugins":{"pestphp/pest-plugin":true}}}
