{"name":"liberusoftware/module-social-network-analytics-filament","description":"Filament adapter for social network analytics.","type":"liberu-module","license":"MIT","version":"0.1.0","require":{"php":"^8.5","laravel/framework":"^13.0","filament/filament":"^5.0","liberusoftware/module-social-network-analytics":"^0.1"},"autoload":{"psr-4":{"Liberu\\SocialNetwork\\Analytics\\Filament\\":"src/"}},"extra":{"liberu":{"name":"social-network-analytics-filament"}},"config":{"allow-plugins":{"pestphp/pest-plugin":true}}}
